MainWindow.xaml

<Window x:Class="wave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wave"
        Title="Wave Soundboard" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <!-- Style for Sound Buttons -->
        <Style x:Key="SoundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Highlight on Press -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <!-- Highlight on Mouse Over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E1E1E">
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>    <!-- Navigation Bar -->
            <RowDefinition Height="*"/>     <!-- Buttons Grid -->
            <RowDefinition Height="100"/>   <!-- Volume and Effects -->
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <DockPanel Grid.Row="0" Background="#FF2D2D30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                <Button Content="Perform" Width="100" Height="40" Margin="10,0" Click="PerformButton_Click"/>
                <Button Content="Edit" Width="100" Height="40" Margin="10,0" Click="EditButton_Click"/>
                <Button Content="Options" Width="100" Height="40" Margin="10,0" Click="OptionsButton_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Buttons Grid -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <UniformGrid x:Name="SoundButtonsGrid" Rows="9" Columns="9" Margin="20">
                <!-- Buttons will be generated dynamically in code-behind -->
            </UniformGrid>
        </ScrollViewer>

        <!-- Volume Fader and Effect Knobs -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- Volume Fader -->
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Volume" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" Width="200" ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>

            <!-- Effect Knob 1 -->
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Reverb" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <!-- Placeholder for Knob Control -->
                <Button Content="🔊" Width="100" Height="100" Click="EffectKnob1_Click" Style="{StaticResource SoundButtonStyle}"/>
            </StackPanel>

            <!-- Effect Knob 2 -->
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Delay" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <!-- Placeholder for Knob Control -->
                <Button Content="🔊" Width="100" Height="100" Click="EffectKnob2_Click" Style="{StaticResource SoundButtonStyle}"/>
            </StackPanel>

            <!-- Effect Knob 3 -->
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Pitch" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <!-- Placeholder for Knob Control -->
                <Button Content="🔊" Width="100" Height="100" Click="EffectKnob3_Click" Style="{StaticResource SoundButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
